[gd_scene format=3 uid="uid://4uro0l4udh2e"]

[ext_resource type="Script" uid="uid://copk6r24n622p" path="res://Scripts/ad_mob_manager.gd" id="1_loee4"]
[ext_resource type="Script" uid="uid://bhefm84fw2hqc" path="res://addons/AdmobPlugin/Admob.gd" id="2_rnejl"]

[node name="AdMob" type="Node2D" unique_id=1363113560]
process_mode = 3
script = ExtResource("1_loee4")

[node name="Admob" type="Node" parent="." unique_id=470180251]
process_mode = 3
script = ExtResource("2_rnejl")
is_real = true
android_debug_application_id = "ca-app-pub-3940256099942544~3347511713"
android_real_application_id = "ca-app-pub-5504982656310459~8048865071"
android_real_rewarded_id = "ca-app-pub-5504982656310459/8922569836"

[node name="AdTimeoutTimer" type="Timer" parent="." unique_id=988403125]
process_mode = 3

[connection signal="initialization_completed" from="Admob" to="." method="_on_admob_initialization_completed"]
[connection signal="rewarded_ad_dismissed_full_screen_content" from="Admob" to="." method="_on_admob_rewarded_ad_dismissed_full_screen_content"]
[connection signal="rewarded_ad_failed_to_load" from="Admob" to="." method="_on_admob_rewarded_ad_failed_to_load"]
[connection signal="rewarded_ad_failed_to_show_full_screen_content" from="Admob" to="." method="_on_admob_rewarded_ad_failed_to_show_full_screen_content"]
[connection signal="rewarded_ad_loaded" from="Admob" to="." method="_on_admob_rewarded_ad_loaded"]
[connection signal="rewarded_ad_user_earned_reward" from="Admob" to="." method="_on_admob_rewarded_ad_user_earned_reward"]
