[gd_scene load_steps=4 format=3 uid="uid://cfyxpuu2rixgw"]

[ext_resource type="Script" path="res://Scripts/Traps/trap_spike_top.gd" id="1_1p2pu"]
[ext_resource type="Texture2D" uid="uid://d1hnkqnocgwy2" path="res://Assets/Tileset/Tileset1/tileset2.png" id="1_3qakf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e4ch"]
size = Vector2(16, 5)

[node name="SpikeTop" type="Area2D"]
script = ExtResource("1_1p2pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7e4ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_3qakf")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
