[gd_scene load_steps=5 format=3 uid="uid://fxyxmhuniiyd"]

[ext_resource type="Script" path="res://Scripts/Traps/trap_plataform_gravity.gd" id="1_ryx6s"]
[ext_resource type="Texture2D" uid="uid://6nriql7i7jto" path="res://Assets/Tileset/Tileset32/Chapter_1/TilesetDanger.png" id="2_go5g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnpnw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea1uy"]
size = Vector2(34, 34)

[node name="TrapPlataformGravity" type="Area2D"]
script = ExtResource("1_ryx6s")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_go5g4")
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_dnpnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ea1uy")
debug_color = Color(0.626545, 0.389726, 0.536477, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
