[gd_scene load_steps=4 format=3 uid="uid://cm0w22rkd266o"]

[ext_resource type="Script" path="res://Scripts/bgm_controller.gd" id="1_qfvk6"]
[ext_resource type="AudioStream" uid="uid://b801sajbur4ns" path="res://Assets/Audio/Music/music2.mp3" id="2_csviq"]
[ext_resource type="AudioStream" uid="uid://cwuxrohliojlx" path="res://Assets/Audio/Music/music1.mp3" id="3_vghhc"]

[node name="BgmController" type="Node2D"]
script = ExtResource("1_qfvk6")
musics = Array[AudioStreamMP3]([ExtResource("2_csviq"), ExtResource("3_vghhc")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
