[gd_scene format=4 uid="uid://ck3tdt45ag8dp"]

[ext_resource type="PackedScene" uid="uid://3w58tkt80j6n" path="res://Scenes/StageTemplateNew.tscn" id="1_wt4lk"]

[node name="Stage" type="Node2D" unique_id=383817671]

[node name="Content" parent="." unique_id=1016519108 instance=ExtResource("1_wt4lk")]

[node name="TileMapLayer" parent="Content" index="2"]
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAAAAAD+/wAAAAABAAAAAAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAHAAAAAAACAAAAAAAGAAAAAAABAAAAAAD9/wEAAAAAAAEAAAD+/wEAAAABAAEAAAD//wEAAAABAAEAAAAAAAEAAAABAAEAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAAFAAEAAAABAAEAAAAGAAEAAAABAAEAAAAHAAEAAAACAAEAAAD9/wIAAAAAAAEAAAD+/wIAAAABAAEAAAD//wIAAAABAAEAAAAAAAIAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAAFAAIAAAABAAEAAAAGAAIAAAABAAEAAAAHAAIAAAACAAEAAAAJAP7/AAAAAAAAAAAKAP7/AAABAAAAAAALAP7/AAACAAAAAAALAP//AAACAAEAAAALAAAAAAACAAEAAAALAAEAAAACAAEAAAALAAIAAAACAAEAAAAJAP//AAAAAAEAAAAJAAAAAAAAAAEAAAAJAAEAAAAAAAEAAAAJAAIAAAAAAAEAAAAKAP//AAABAAEAAAAKAAAAAAABAAEAAAAKAAEAAAABAAEAAAAKAAIAAAABAAEAAAAOAP3/AAAAAAAAAAAPAPz/AAAAAAAAAAAPAP3/AAAFAAMAAAA=")

[node name="UI" parent="Content" index="6"]
visible = false

[node name="PauseMenu" parent="Content" index="7"]
visible = false

[node name="Buttons" parent="Content" index="8"]
visible = false

[node name="PosGameUI" parent="Content" index="9"]
visible = false

[node name="AdContinue" parent="Content" index="10"]
visible = false

[editable path="Content"]
