[gd_scene format=3 uid="uid://b3xw482a711df"]

[ext_resource type="PackedScene" uid="uid://c7nj4m636vue8" path="res://Scenes/Templates/template_tutorial.tscn" id="1_taaal"]

[node name="Stage" type="Node2D" unique_id=814617015]

[node name="Content" parent="." unique_id=1050004771 instance=ExtResource("1_taaal")]

[editable path="Content"]
